<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Routes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <style>
        .route-card {
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .route-card:hover {
            transform: scale(1.05);
        }

        .route-card i {
            font-size: 24px;
            margin-right: 10px;
        }

        .route-card a {
            text-decoration: none;
            color: inherit;
        }

        .route-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .route-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .route-buttons a,
        .route-buttons .btn-delete {
            transition: background-color 0.2s ease;
        }

        .route-buttons .btn-delete {
            display: flex;
            align-items: center;
            background: none;
            border: 1px solid #ccc;
            height: 48px;
            padding: 0 24px 0 16px;
            letter-spacing: .25px;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            color: red;
        }

        .btn-delete:focus {
            outline: none;
        }

        .btn-delete .mdi {
            margin-right: 8px;
        }

        .btn-delete>.mdi-delete-empty {
            display: none;
        }

        .btn-delete:hover {
            background-color: #ffcccc;
        }

        .btn-delete:hover>.mdi-delete-empty {
            display: block;
        }

        .btn-delete:hover>.mdi-delete {
            display: none;
        }

        .btn-delete:focus {
            box-shadow: 0 0 0 4px #ff9999;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <header>
        <nav class="navbar navbar-expand-md bg-info h4 px-4 py-3 text-white" style="min-height: 75px;">
            <!-- Website name-->
            <span class="fs-4 px-2"> JourneyGenie </span>

            <!-- Other pages -->
            <div class="navbar-collapse fs-5 d-flex justify-content-md-end justify-content-center">
                <ul class="navbar-nav">
                    <!-- Home -->
                    <form action="/home" method="GET">
                        <input type="submit" value="Home" class="btn btn-dark text-white mx-2"></input>
                    </form>

                    <!-- Routes -->
                    <form action="/map" method="GET">
                        <input type="submit" value="Routes" class="btn btn-dark text-white mx-2"></input>
                    </form>

                    <!-- Preferences -->
                    <form action="/preferences" method="GET">
                        <input type="submit" value="Preferences" class="btn btn-dark text-white mx-2"></input>
                    </form>

                    <!-- Log out -->
                    <form action="/logout" method="POST">
                        <input type="submit" value="Log out" class="btn btn-danger text-white mx-2"></input>
                    </form>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Container -->
    <main class="container" style="margin-top: 100px;">
        <div class="row justify-content-center">
            <div class="col-12">
                <h1 class="text-center mb-5">Saved Routes</h1>

                <!-- Route Card -->
                <div th:each="route : ${routes}" class="route-card">
                    <!-- Route Details -->
                    <div class="route-details">
                        <h5 th:text="${route.formattedCreationDate}">Date Creation</h5>
                        <p th:text="${#strings.replace(route.startPoint, '%2C', ',')}">Start Point</p>
                        <p th:text="${#strings.replace(route.endPoint, '%2C', ',')}">End Point</p>
                        <div class="d-flex align-items-center">
                            <i th:classappend="'mdi mdi-travel-mode ' +
                                            (${route.travelMode} == 'driving' ? 'mdi-car' : '') +
                                            (${route.travelMode} == 'transit' ? 'mdi-train' : '') +
                                            (${route.travelMode} == 'walking' ? 'mdi-walk' : '') +
                                            (${route.travelMode} == 'bicycling' ? 'mdi-bike' : '') +
                                            (${route.travelMode} == 'flying' ? 'mdi-airplane' : '')"></i>
                            <span>Travel Mode</span>
                        </div>
                    </div>

                    <!-- Route Buttons -->
                    <div class="route-buttons">
                        <a th:href="@{'/route-details/' + ${route.id}}" class="btn btn-link">View Route</a>
                        <a th:href="@{'/makeChecklist/checklist/' + ${route.id}}" class="btn btn-link">View Checklist</a>
                        <a th:href="@{'/edit-route/' + ${route.id}}" class="btn btn-link">Edit Route</a>
                        <a th:href="@{'/delete-route/' + ${route.id}}" class="btn-delete">
                            <span class="mdi mdi-delete mdi-24px"></span>
                            <span class="mdi mdi-delete-empty mdi-24px"></span>
                            <span>DELETE</span>
                        </a>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="d-flex flex-wrap justify-content-between mt-5">
                    <a href="/map" class="btn btn-link mt-3">Back to Routes</a>
                    <a href="/track-budget" class="btn btn-warning btn-lg d-flex align-items-center">Track Budget</a>
                    <a href="/weather" class="btn btn-primary btn-lg d-flex align-items-center">
                        <span>See Weather</span>
                    </a>
                </div>

            </div>
        </div>
    </main>
</body>

</html>